# MaterialQuote

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/randomjoe/materialquote/: ClickListListener.java  EndPointsQuotesImpl.java  HomeScreenActivity.java  PersonAdapter.java  PersonViewModel.java  QuoteActivity.java  QuotesAdapter.java  QuotesPerson.java
app/src/main/res/layout/: activity_home_screen.xml  card_info.xml  card_info_quote.xml  person_quote_activity_layout.xml  quote_activity.xml
app/src/main/res/menu/: home_screen.xml
app/src/main/res/transition/: changebounds.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
cloud/: build.gradle
cloud/src/main/java/net/randomjoe/materialquotecloud/: AddQuotesUtil.java  QuoteApi.java  QuoteBean.java
cloud/src/main/webapp/: index.html
cloud/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
